@import "../../bower_components/bootstrap/less/bootstrap.less";
@import "../../bower_components/font-awesome/less/font-awesome.less";
@import "../../bower_components/simple-line-icons/less/simple-line-icons.less";

// Font glyphicons
@icon-font-path: "";
//** File name for all font files.
@icon-font-name: "glyphicons-halflings-regular";
@icon-font-svg-id: "glyphicons_halflingsregular";
@import "../../bower_components/bootstrap/less/glyphicons.less";

@import "../../bower_components/ng-table/dist/ng-table.less";

// summernote
@import "components/summernote.less";

// Theme forza
/*@import "forza/styles.less";*/

// Theme angulr
//@import "angulr/less/app.less";
//@import "angulr/animate.less";

// Theme Inspinia
@import "themes/inspinia/style.less";

@import 'variables.less';
@import 'mixins.less';

@import "components/font.less";

@import 'utilities.less';
@import 'components/font.less';
@import 'components/panel.less';
@import 'components/pagination.less';
@import 'components/button.less';
@import 'components/nagivation.less';
@import 'components/icheck.less';
@import 'components/table.less';
@import 'components/modal.less';
@import 'components/form.less';

@import 'style.less';
@import "tri.less";

