.w-full {
  width: 100%;
}

.m-w-xxs {
  min-width: 50px;
}

.m-w-xs {
  min-width: 100px;
}

.m-w-sm {
  min-width: 150px;
}

.m-w {
  min-width: 200px;
}

.m-w-md {
  min-width: 250px;
}

.m-w-lg {
  min-width: 300px;
}

.m-w-xl {
  min-width: 350px;
}

.m-h-xxl {
  min-height: 450px;
}

.padding-xs {
  padding: 5px;
}

.padder-sm {
  padding: 10px;
}

.padder {
  padding: 15px;
}

.padder-md {
  padding: 20px;
}

.padder-lg {
  padding: 30px;
}

.padder-xl {
  padding: 40px;
}

