@fa-font-path: "../assets";
@assets-path: "../assets";

@simple-line-font-path: "../assets/";

// font size
@size-base: 14px;
@size-normal: 15px;
@size-large: 18px;
@size-big-large: 24px;

//Color
@main: #e9b11a;
@black: #101010;
@black-2: #2A2A2A;
@white: #ffffff;
@light-gray: #575757;
@gray: #ebebeb;
@gray-1: #f9f9f9;
@gray-2: #6c6e6f;
@gray-3: #e0e0e0;
@gray-4: #f5f5f5;
@gray-5: #dddddd;