@font-face {
  font-family: 'GreatVibesRegular';
  src: url('fonts/greatvibesregular/greatvibesregular.eot?#iefix') format('embedded-opentype'),
  url('fonts/greatvibesregular/greatvibesregular.woff') format('woff'),
  url('fonts/greatvibesregular/greatvibesregular.ttf')  format('truetype'),
  url('fonts/greatvibesregular/greatvibesregular.svg#greatvibesregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'MavenProRegular';
  src: url('fonts/mavenproregular/mavenproregular.eot?#iefix') format('embedded-opentype'),
  url('fonts/mavenproregular/mavenproregular.woff') format('woff'),
  url('fonts/mavenproregular/mavenproregular.ttf')  format('truetype'),
  url('fonts/mavenproregular/mavenproregular.svg#mavenproregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'MavenProBlack';
  src: url('fonts/mavenproblack/mavenproblack.eot?#iefix') format('embedded-opentype'),
  url('fonts/mavenproblack/mavenproblack.woff') format('woff'),
  url('fonts/mavenproblack/mavenproblack.ttf')  format('truetype'),
  url('fonts/mavenproblack/mavenproblack.svg#mavenproblack') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'MavenProBold';
  src: url('fonts/mavenprobold/mavenprobold.eot?#iefix') format('embedded-opentype'),
  url('fonts/mavenprobold/mavenprobold.woff') format('woff'),
  url('fonts/mavenprobold/mavenprobold.ttf')  format('truetype'),
  url('fonts/mavenprobold/mavenprobold.svg#mavenprobold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'MavenProMedium';
  src: url('fonts/mavenpromedium/mavenpromedium.eot?#iefix') format('embedded-opentype'),
  url('fonts/mavenpromedium/mavenpromedium.woff') format('woff'),
  url('fonts/mavenpromedium/mavenpromedium.ttf')  format('truetype'),
  url('mavenpromedium.svg#mavenpromedium') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'OswaldBold';
  src: url('fonts/oswaldbold/oswaldbold.eot?#iefix') format('embedded-opentype'),
  url('fonts/oswaldbold/oswaldbold.woff') format('woff'),
  url('fonts/oswaldbold/oswaldbold.ttf')  format('truetype'),
  url('fonts/oswaldbold/oswaldbold.svg#oswaldbold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'OswaldLight';
  src: url('fonts/oswaldlight/oswaldlight.eot?#iefix') format('embedded-opentype'),
  url('fonts/oswaldlight/oswaldlight.woff') format('woff'),
  url('fonts/oswaldlight/oswaldlight.ttf')  format('truetype'),
  url('fonts/oswaldlight/oswaldlight.svg#oswaldlight') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'OswaldMedium';
  src: url('fonts/oswaldmedium/oswaldmedium.eot?#iefix') format('embedded-opentype'),
  url('fonts/oswaldmedium/oswaldmedium.woff') format('woff'),
  url('fonts/oswaldmedium/oswaldmedium.ttf')  format('truetype'),
  url('fonts/oswaldmedium/oswaldmedium.svg#oswaldmedium') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'OswaldExtraLight';
  src: url('fonts/oswaldextralight/oswaldextralight.eot?#iefix') format('embedded-opentype'),
  url('fonts/oswaldextralight/oswaldextralight.woff') format('woff'),
  url('fonts/oswaldextralight/oswaldextralight.ttf')  format('truetype'),
  url('fonts/oswaldextralight/oswaldextralight.svg#oswaldextralight') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'OswaldRegular';
  src: url('fonts/oswaldregular/oswaldregular.eot?#iefix') format('embedded-opentype'),
  url('fonts/oswaldregular/oswaldregular.woff') format('woff'),
  url('fonts/oswaldregular/oswaldregular.ttf')  format('truetype'),
  url('fonts/oswaldregular/oswaldregular.svg#oswaldregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
