.navigator {

  .navbar-default {
    background: url('../assets/images/banner-bg-image.jpg') 0 0 repeat;

    &.navbar-static-side {
      position: fixed;
      min-height: 100% !important;
      width: 250px;
      background-color: @black-2;
    }

    .nav-header {
      background-color: @black;
      padding: 25px 35px;
      border-bottom: 4px solid @main !important;

      img {
        width: 100%;
      }
    }
    .nav {
      > li {
        border-width: 0;
        .profile-element {
          img {
            max-width: 100%;
            transition: all 2s ease-in-out;
          }
        }
        .logo-element {
          img {
            transition: all 2s ease-in-out;
            width: 53px;
          }
          padding: 15px 0;
          a {
            i {
              color: @white;
            }
          }
        }
        > a {
          font-family: Montserrat, sans-serif;
          font-weight: 400;
          font-size: 15px;
          color: @main;
          padding: 15px;
          line-height: 30px;
          transition: all 0.5s;

          > i {
            &[class^="icon-"], &[class*=" icon-"] {
              font-size: 8px;
              margin: 0;
              display: inline-block;
            }
          }

          &:hover, &:focus, &:active {
            outline: none;
            border-left-width: 0;
            border-left-color: transparent;
            background: @main;
            color: @black;
          }
          .label {
            min-width: 35px;
            font-size: 12px;
            border-radius: 15px;
            background-color: #043155;
            color: white;
            display: inline-block;
            padding: 5px 10px;
            margin-top: 4px;
            font-weight: 400;
            font-family: Montserrat, sans-serif;
          }
        }
        &.active {
          border-left-width: 0;
          border-left-color: transparent;
          background: @main;
          > a {
            color: @black;
            font-weight: normal !important;
            > i {
              &[class^="icon-"], &[class*=" icon-"] {
                opacity: 1;
              }
            }
          }
        }
        > .tooltip {
          display: none !important;
        }

        &.fixed {
          position: fixed;
          bottom: 0;
          width: 220px;
          background: @main;
          a {
            text-align: center;
            color: @white;
            padding-top: 10px;
            padding-bottom: 10px;
            &:hover {
              background-color: inherit;
              &:focus {
                background-color: inherit;
              }
            }
          }
        }
      }
    }
  }
}

.header {
  .navbar {

    &.navbar-static-top {
      background: @black-2;
    }

    .navbar-top-links {
      > li {
        > a {
          padding: 15px 20px;
          &:hover {
            background-color: @main;
            color: @white;
          }
        }
      }
    }

    .dropdown {

      &.open {
        > a {
          background-color: @main;
          color: @white;
        }
      }

      &.dropdown-settings {
        > .dropdown-toggle {
          i {
            font-size: 29px !important;
          }
        }

        > .dropdown-menu {
          border: 1px solid @main;
          background: @black;
          border-radius: 5px;
          right: -10px;
          box-shadow: 0 0 10px rgba(86, 96, 117, 0.3);
          padding-top: 5px;

          &.arrow {
            &:after {
              content: '';
              position: absolute;
              top: 0px;
              right: 28px;
              border-width: 5px;
              margin-left: -5px;
              border-bottom-color: @main;
              content: "";
              position: absolute;
              right: 27px;
            }
          }

          > li {
            font-size: 14px;
            border-bottom: 1px dashed @main;
            a {
              color: @main;
              text-align: left;
              margin: 0;
              padding: 0;
              line-height: 40px;

              &:hover {
                color: @white;
                background-color: inherit;
              }

              > i {
                font-size: 8px;
                margin-right: 15px;
              }
            }
            &:last-child {
              border-bottom: none;
            }
          }
          .active {
            > a, > a:hover, > a:focus {
              font-weight: 600 !important;
              border-radius: 0px;
              background: none !important;
            }
          }
          &.arrow {
            &.top {
              margin-top: 15px;
              &:before {
                position: absolute;
                top: -10px;
                right: 18px;
                display: inline-block;
                border-right: 5px solid transparent;
                border-bottom: 10px solid #dfe1e5;
                border-left: 5px solid transparent;
                content: '';
              }
              &:after {
                position: absolute;
                top: -10px;
                right: 18px;
                display: inline-block;
                border-right: 5px solid transparent;
                border-bottom: 10px solid @white;
                border-left: 5px solid transparent;
                content: '';
              }
            }

          }
          &:after {
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-bottom: 5px solid black;
          }
        }
      }
    }

  }
}
