.table-manager {
  background-color: @white;
  border: 1px solid @gray;

  .table {
    margin-bottom: 0;

    thead {
      > tr {
        > th {
          color: @black-2;
          background-color: @main;
          font-weight: bold;
          padding: 27px 15px;
          line-height: 1;

          max-width: 400px;

          &.ng-table-header {
            span.sort-indicator {
              width: 100%;
              text-align: left;
            }
          }
        }
      }
    }
    tbody {
      > tr {
        color: @gray-1;
        &:nth-child(odd) {
          border-bottom-color: @gray-2;
        }

        > td {
          line-height: 1;
          border-top-color: @main;
          vertical-align: middle;
          padding: 7px 15px;
          height: 50px;
          color: @black;

          max-width: 400px;
          word-break: break-all;
          line-height: 1.3;

          .btn-icon {
            margin: 5px 5px 5px 0px;

            &:first-child {
              margin-left: 0;
            }

            &:last-child {
              margin-right: 0;
            }
          }

        }

        &:first-child {
          > td {
            border-top: none !important;
          }
        }
        &:last-child {
          .dropdown { // custom
            > .dropdown-menu {
              top: auto;
              bottom: 22px;
            }
          }
        }
      }
    }
  }
}

/*-------- ng-table --------*/
.ng-table {
  th {

    &.header {
      .sort-indicator {
        width: 100%;
        text-align: left;
        display: inline-block;

        &:after, &:before {
          /*opacity: 1;*/
        }
      }
    }

    &.sortable {
      &.sort-desc, &.sort-asc {
        background-color: @main;
        text-shadow: none;

        .sort-indicator {
          &:after, &:before {
            -khtml-opacity: 1;
            -moz-opacity: 1;
            opacity: 1;

            &:hover {
              -khtml-opacity: 1;
              -moz-opacity: 1;
              opacity: 1;
            }
          }
        }
      }

      .sort-indicator {
        &:before, &:after {
          width: 8px;
          height: 8px;
          z-index: 10;
          content: '';
          opacity: 1;
          transform: rotate(45deg);
        }

        &:before {
          margin-top: -7px;
          border-width: 1px 0 0 1px;
          border-color: @black;
        }

        &:after {
          margin-top: -3px;
          border-width: 0 1px 1px 0;
          border-color: @black;
        }
      }

      &.sort-asc {
        .sort-indicator {
          &:after {
            border-width: 1px 0px 0px 1px;
            opacity: 1;
          }
        }
      }

      &.sort-desc {
        .sort-indicator {
          &:after {
            margin-top: -6px;
            border-width: 0 1px 1px 0;
            border-color: @black;
            border-bottom: 1px solid;
            opacity: 1;
          }
        }
      }
    }
  }
}